<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <title>Potpuno pomračenje Meseca</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; margin: 20px;">
  <h1 style="color:#b22222;">BOR030</h1>
  <h2>Potpuno pomračenje Meseca 8. septembra 2025. godine biće vidljivo u gradu Boru</h2>
  <p>Datum: 5. april 2024. | Vreme: 10:30</p>
  <img src="A_news_article_from_Bor030,_an_online_news_website.png" alt="Vest o pomračenju" style="max-width:80%; border:1px solid #ccc;">
  <p>Pomračenje će početi u 20:00h i trajaće nešto više od sat vremena. Ljubitelji astronomije u Boru moći će da uživaju u ovom spektakularnom prizoru.</p>
</body>
</html>
